.row {
    display: flex;
    flex-wrap: wrap;
}

.col-1 { width:1/12*100%!important;}
.col-2 { width:2/12*100%!important;}
.col-3 { width:3/12*100%!important;}
.col-4 { width:4/12*100%!important;}
.col-5 { width:5/12*100%!important;}
.col-6 { width:6/12*100%!important;}
.col-7 { width:7/12*100%!important;}
.col-8 { width:8/12*100%!important;}
.col-9 { width:9/12*100%!important;}
.col-10 { width:10/12*100%!important;}
.col-11 { width:11/12*100%!important;}
.col-12 { width:12/12*100%!important;}

.grow-1, .grow { flex: 1; }
.grow-2 { flex: 2; }
.grow-3 { flex: 3; }
.grow-4 { flex: 4; }
.grow-5 { flex: 5; }
.grow-6 { flex: 6; }
.grow-7 { flex: 7; }
.grow-8 { flex: 8; }
.grow-9 { flex: 9; }
.grow-10 { flex: 10; }